<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       ul>li{
            list-style-type: none;
            display: inline;
            text-align: center;
            padding: 8px 15px;
            border: 2px solid black;
            border-style: double;
            border-width: 4px;
            border-radius: 22%;
            margin-right: 10px;
            font-weight: 800;
            background-color: aquamarine;
            
        }
        .header{
            background-color: rgb(245, 207, 118);
            padding: 18px;
        }
        body{
            background-color: rgb(244, 231, 208);
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>Category</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </div>
</body>
</html>