<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3 Card Design</title>
    <style>
        * {
            margin: auto;
        }

        .mainbox {
            background-color: rgba(225, 246, 249, 0.856);
            border: 2px solid black;
            width: 70vw;
            height: 102vh;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
            text-align: center;
        }

        .submain {
            background-color: rgb(255, 255, 255);
            height: 98vh;
            bottom: 8px;
            width: 44vw;
            border-radius: 4%;
        }

        .imgb {
            text-align: center;
            width: 40vw;
            height: 28vw;
            margin: 6px;
            padding: 2px;
            border-radius: 4%;
        }

        .Cbutton {
            border: 2px solid gainsboro;
            background-color: rgb(255, 255, 255);
            position: relative;
            left: -4vw;
            width: 16vw;
            height: 7.5vh;
            border-radius: 25px;
            color: rgba(128, 128, 128, 0.854);
        }

        .heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(0, 0, 0, 0.747);
            margin: 6px;
            text-align: left;
            font-size: 24px;
        }

        .Quote {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-right: 12px;
            padding-left: 8px;
            color: rgba(128, 128, 128, 0.845);
        }

        .readmore {
            text-align: center;
            margin: 25px;
            width: 19vw;
            height: 9vh;
            border-radius: 24px;
            background-color: rgba(0, 128, 255, 0.299);
            color: rgb(28, 101, 238);
            font-weight: 700;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="mainbox">
            <div class="submain">
                <div>
                    <img class="imgb" src="https://th.bing.com/th/id/OIP.G3SkpALxxINH5LyC-lDV9gHaE8?rs=1&pid=ImgDetMain"
                        alt="nature img">
                        <br>
                    <button class="Cbutton">Nature</button>
                    <button class="Cbutton">Lake</button>
                </div>
                <div>
                    <h2 class="heading">Lago Di Braies</h2>
                    <div>
                        <p class="Quote">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Similique perspiciatis et vitae excepturi,
                            veniam ducimus dolores adipisci iure.</p>
                        <button class="readmore">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>